{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0",
	"FriendlyName": "Mesh Optimizer",
	"Description": "Editor tool for batch optimizing static meshes - polygon reduction, LOD generation, Nanite conversion, mesh merging, and collision simplification. Designed for digital twin projects with heavy BIM/Revit imports.",
	"Category": "Editor",
	"CreatedBy": "Optimize Project",
	"EnabledByDefault": true,
	"CanContainContent": false,
	"IsBetaVersion": true,
	"Modules": [
		{
			"Name": "MeshOptimizer",
			"Type": "Editor",
			"LoadingPhase": "PostEngineInit"
		}
	],
	"Plugins": [
		{
			"Name": "EditorScriptingUtilities",
			"Enabled": true
		},
		{
			"Name": "GeometryProcessing",
			"Enabled": true
		}
	]
}
